<div ng-show="component" class="container featured-pages-container">

  <h2>{{ component.field_list_content_page.title }}</h2>

  <article class="featured-page" 
      data-ng-repeat="page in component.field_list_content_page.field_content_page_list | betterLimitTo:4">

      <div class="featured-content">

        <h3><a ui-sref="app.pageSingle({ pageAlias: page.field_content_page.alias_json })">{{ page.field_content_page.title }}</a></h3>
        <p ng-show="page.field_subtitle" class="subtitle">{{ page.field_subtitle }}</p>
        <a ui-sref="app.pageSingle({ pageAlias: page.field_content_page.alias_json })" class="read-more-link">Read more</a>
      </div>

      <a ui-sref="app.pageSingle({ pageAlias: page.field_content_page.alias_json })" ng-show="page.field_content_page.field_image" class="featured-thumbnail">
        <img ng-src="{{ page.field_content_page.field_image.file.url }}" alt="{{ page.field_content_page.field_image.alt }}" title="{{ page.field_content_page.field_image.title }}">
      </a>

  </article>

</div>